# eazytest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasser/eazytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasser/eazytest/: ApiResponse.java  ApiService.java  AuthInterceptor.java  AuthService.java  DatabaseService.java  ForgetPasswordActivity.java  Image.java  ImageAdapter.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  PasswordResetRequest.java  PasswordUpdateRequest.java  ProfileActivity.java  RetrofitClient.java  SignupActivity.java  SignupRequest.java  SignupResponse.java  User.java  UserAdapter.java  UserDetailsActivity.java  UserModel.java
app/src/main/res/drawable/: circular_background.xml  error_placeholder.xml  rounded_button.xml  rounded_text_view.xml  top_decorative_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_user_details.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasser/eazytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
