plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nasser.eazytest'
    compileSdk 34

    defaultConfig {

        applicationId "com.nasser.eazytest"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.buildConfig true
        buildConfigField "String", "SUPABASE_API_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZmxmanFrbHlxYm12Z2tocGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDEzMDEsImV4cCI6MjA1MTIxNzMwMX0.qZY87yoqAAeC3wsBGKDHlK22afrofBoBfRAejfD3U94\""
        buildConfigField "String", "SUPABASE_URL", "\"https://aeflfjqklyqbmvgkhpdw.supabase.co/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "androidx.work:work-runtime:2.8.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"




    // Commented out as it cannot be resolved:
    // implementation 'com.some.library:image-library:1.0.0'

}
